{
  "name": "taskr_mini",
  "private": true,
  "version": "1.0.0",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "João Mendes Jorge Barata Ribeiro",
    "email": "joaomendesjorge@barataribeiro.com",
    "url": "https://github.barataribeiro.com/"
  },
  "bugs": {
    "url": "https://github.com/Barata-Ribeiro/Taskr_mini/issues",
    "email": "joaomendesjorge@barataribeiro.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.5.4",
    "autoprefixer": "^10.4.20",
    "camelcase": "^8.0.0",
    "cssnano": "^7.0.6",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "terser": "^5.31.6",
    "the-new-css-reset": "^1.11.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^4.1.0"
  }
}
